<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson3</title>
    <style>
        .div_1 {
            width: 200px;
            height: 200px;
            margin: 25px auto 0 auto;
            border: 1px solid #000;
            display: inline-block;
        }
        /*.div_2 {*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*margin: 25px auto 0 auto;*/
            /*border: 1px solid #000;*/
        /*}*/
        /*.div_3 {*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*margin: 25px auto 0 auto;*/
            /*border: 1px solid #000;*/
        /*}*/
    </style>
</head>
<body>
    <div class="div_1" id="div_1"></div>
    <div class="div_1"></div>
    <div class="div_1"></div>
</body>
<script src="script03.js"></script>
</html>
