<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First lesson</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        #square{
            width: 150px;
            height: 150px;
            border: solid 1px #000;
            margin: 50px auto 0;
        }
        .filled{
            background: green;
        }
        .div_1{
            width: 200px;
            height: 200px;
            margin: 25px auto 0;
            border: solid 1px #000;
            display: inline-block;
        }
        /*.div_2{*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*margin: 25px auto 0;*/
            /*border: solid 1px #000;*/
        /*}*/
        /*.div_3{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*margin: 25px auto 0;*/
            /*border: solid 1px #000;*/
        /*}*/
    </style>
</head>
<body>
<!--leason 1-->
    <!--<div id="wrapper" class="wrapper_class">-->
        <!--&lt;!&ndash; First comment&ndash;&gt;-->
        <!--<div class="child">-->
            <!--<p>Child 1</p>-->
        <!--</div>-->
        <!--<div class="child">-->
            <!--<p>Child 2</p>-->
        <!--</div>-->
    <!--</div>-->

    <!--<h1 id="title">Title</h1>-->
    <!--<a href="#" class="link">link 1</a>-->
    <!--<a href="#" class="link">link 2</a>-->
    <!--<a href="#" class="link">link 3</a>-->
    <!--<br>-->

<!--leason 2-->
    <!--<div id="square"></div>-->
    <!--<button onclick="fill()">Fill in</button>-->
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div class="form">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" class="form-control" /><br>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" class="form-control" /><br>
                <label for="password">Password:</label>
                <input type="text" name="password" id="password" class="form-control" /><br>
                <button class="btn danger" onclick="register()">Register</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="div_1" id="div_1"></div>
        <div class="div_1"></div>
        <div class="div_1"></div>
    </div>
</div>



    <script src="script.js"></script>
</body>
</html>